<?xml version="1.0" encoding="UTF-8" ?>
<configuration  scan="true"> 
	<statusListener class="ch.qos.logback.core.status.OnConsoleStatusListener" />
	<appender name = "STDOUT" class = "ch.qos.logback.core.ConsoleAppender">
		<encoder>
	       <pattern>[%d{yyyy-MM-dd HH:mm:ss}] [%thread] %-5level %logger{36} - %msg%n</pattern>
	    </encoder>
	</appender>
	<appender name="LOGINFO" class="ch.qos.logback.core.rolling.RollingFileAppender">
	<!-- sets the logging threshold -->
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
	      <level>INFO</level>
	      <onMatch>ACCEPT</onMatch>
	      <onMismatch>DENY</onMismatch>
	    </filter>
		
	  <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
	    <FileNamePattern>logs/%d{yyyy-MM}/%d{dd}/info.log</FileNamePattern>
	    <MaxHistory>30</MaxHistory>
	  </rollingPolicy>
	  <encoder>
	    <pattern>[%d{HH:mm:ss}] [%-5level] - %msg%n</pattern>
	  </encoder>
	</appender> 
	 
	<appender name="LOGERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
	<!-- sets the logging threshold -->
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
	      <level>ERROR</level>
	      <onMatch>ACCEPT</onMatch>
	      <onMismatch>DENY</onMismatch>
	    </filter>
		
	  <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
	    <FileNamePattern>logs/%d{yyyy-MM}/%d{dd}/error.log</FileNamePattern>
	    <MaxHistory>30</MaxHistory>
	  </rollingPolicy>
	  <encoder>
	    <pattern>[%d{HH:mm:ss}] [%-5level] - %msg%n</pattern>
	  </encoder>
	</appender>  
	
	<appender name="LOGWARN" class="ch.qos.logback.core.rolling.RollingFileAppender">
	<!-- sets the logging threshold -->
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
	      <level>WARN</level>
	      <onMatch>ACCEPT</onMatch>
	      <onMismatch>DENY</onMismatch>
	    </filter>
		
	  <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
	    <FileNamePattern>logs/%d{yyyy-MM}/%d{dd}/warn.log</FileNamePattern>
	    <MaxHistory>30</MaxHistory>
	  </rollingPolicy>
	  <encoder>
	    <pattern>[%d{HH:mm:ss}] [%-5level] - %msg%n</pattern>
	  </encoder>
	</appender>  
	
	<appender name="LOGDEBUG" class="ch.qos.logback.core.rolling.RollingFileAppender">
	<!-- sets the logging threshold -->
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
	      <level>DEBUG</level>
	      <onMatch>ACCEPT</onMatch>
	      <onMismatch>DENY</onMismatch>
	    </filter>
		
	  <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
	    <FileNamePattern>logs/%d{yyyy-MM}/%d{dd}/debug.log</FileNamePattern>
	    <MaxHistory>30</MaxHistory>
	  </rollingPolicy>
	  <encoder>
	    <pattern>[%d{HH:mm:ss}] [%-5level] - %msg%n</pattern>
	  </encoder>
	</appender> 
	
	<appender name="LOGTRACE" class="ch.qos.logback.core.rolling.RollingFileAppender">
	<!-- sets the logging threshold -->
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
	      <level>TRACE</level>
	      <onMatch>ACCEPT</onMatch>
	      <onMismatch>DENY</onMismatch>
	    </filter>
		
	  <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
	    <FileNamePattern>logs/%d{yyyy-MM}/%d{dd}/trace.log</FileNamePattern>
	    <MaxHistory>30</MaxHistory>
	  </rollingPolicy>
	  <encoder>
	    <pattern>[%d{HH:mm:ss}] [%-5level] - %msg%n</pattern>
	  </encoder>
	</appender> 
	
	
   <root level = "DEBUG">
      <appender-ref ref = "STDOUT"/>
      <appender-ref ref = "LOGINFO"/>
      <appender-ref ref = "LOGERROR"/>
      <appender-ref ref = "LOGWARN"/>
      <appender-ref ref = "LOGDEBUG"/>
      <appender-ref ref = "LOGTRACE"/>
   </root>
    
</configuration>